JWT_SECRET_B64=JBwgxamC9YgZqHuLSz+6ECJvCp/eQQVhl+F3MkDhmHU=
JWT_ISSUER=music-virus-project-identity
JWT_EXPIRATION_MS=36000000
RABBIT_HOST=rabbitmq
MONGO_URI=mongodb://user-identity-mongo-db:27017/billing_db
